\documentclass[conference]{IEEEtran}

\usepackage[button=1]{geometry}
\title{Progressive Web Apps}
\author{\IEEEauthorblockN{Nieto Padilla Ricardo Alfredo 10B}}
\begin{document}

\twocolumn[
  \begin{@twocolumnfalse}
    \maketitle
      A Progressive Web App (PWA) is an app built using web platform technologies, providing a user experience similar to that of a platform-specific app. PWAs can run on multiple platforms and devices from a single codebase, offering capabilities like installation on the device, offline operation, background execution, and integration with the device and other installed apps.
  \end{@twocolumnfalse}
]


\section{The Three App Pillars}



\subsection{Capable}
PWAs are designed to be capable, leveraging new and upcoming APIs to expand the web's capabilities. Features such as file system access, media controls, app badging, and full clipboard support are implemented with a secure, user-centric permission model, ensuring a non-threatening user experience.



\subsection{Reliable}
Reliability is a key aspect of PWAs, ensuring usability regardless of network connection. PWAs are expected to start up on slow or flaky network connections and even when offline.

\subsection{Installable}
Installed PWAs run in a standalone window rather than a browser tab. They are launchable from the user's home screen, dock, taskbar, or shelf, providing a seamless integration with the device. Users can search for them on a device and switch between them using the app switcher, making them feel like a natural part of the installed device.

\section{Difference Between Native Apps and PWAs}

While native apps are written to run on mobile devices, PWAs are designed to run inside a web browser. Native apps use platform-specific languages (Objective-C and Swift for iOS, Java for Android), while PWAs use web technologies such as HTML, CSS, and JavaScript.

\subsection{Cost of Development}
Developing a PWA is more cost-effective compared to native apps. Native apps require learning platform-specific languages and building separate versions for each platform, leading to increased development and maintenance costs. PWAs, on the other hand, can be faster to build and update, utilizing a single codebase for various platforms.

With tools like Google Lighthouse and responsive design, a PWA can be configured from an existing website, eliminating the need to start from scratch. This not only reduces development time but also ensures a consistent user experience across different devices.


\subsection{A progressive web app is faster to build and update.}

You can have one single codebase for various platforms, not just the two popular platforms. Instead of developing an app from scratch, you can configure your current website with help from tools such as Google Lighthouse. With responsive design, you just need one version of the app, and it will display in an identical manner on all devices.

\section{References}

Tran, J. (2023, December 15). PWA vs Native App and how to choose between them. World’s #1 POS for Magento. https://www.magestore.com/blog/pwa-vs-native-app-and-how-to-choose-between-them/

What are Progressive Web Apps? (2020, January 6). web.dev. https://web.dev/articles/what-are-pwas

\end{document}
